# plusauth-dotnet-starter

./: .editorconfig  .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  plusauth-dotnet-starter.csproj  plusauth-dotnet-starter.sln  plusauth-dotnet6mvc-starter.csproj
Controllers/: AccountController.cs  HomeController.cs
Models/: ErrorViewModel.cs  UserProfileViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
